@font-face {
    font-family: "GardensC";
    src: url("../fonts/GardensC.otf");
}

* {
    font-family: "GardensC";
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
    box-sizing: border-box;
}

label {
    margin: 0 !important;
}

body {
    position: relative;
}

a {
    color: inherit;
}

a:hover {
    color: inherit;
    text-decoration: none;
}

section.panel {
    width: 100%;
    padding: 0;
}

.section-title {
    font-size: 50px;
    color: #3d67b0;
    text-align: center;
}

.text-upper {
    text-transform: uppercase;
}

.site-name {
    font-size: 80px;
}

.btn-order {
    background: #fff;
    color: #3d67b0;
    padding: 15px 20px;
    border: solid 2px #fff;
    border-top: none;
    border-radius: 0 0 20px 20px;
    transition: 0.5s ease-in-out;
}

.btn-order:hover, .btn-white-big:hover {
    background: transparent;
    color: #fff;
}

.btn-white-big {
    background-color: #fff;
    color: #3d67b0;
    padding: 10px 45px;
    border: solid 2px #fff;
    border-radius: 10px;
    transition: 0.5s ease-in-out;
}

.btn-slider {
    width: 50px;
    padding: 5px;
    background: transparent;
}

.btn-slider:focus {
    box-shadow: none;
}

.delimiter {
    width: 100%;
}

.btn.btn-primary {
    background: #3d67b0 !important;
    border: #3d67b0 !important;
}

.form-control {
    border-radius: 10px;
    padding: 10px 20px;
}

.justify-content-evenly {
    justify-content: space-evenly;
}

.btn-up {
    position: fixed;
    right: 25px;
    bottom: 25px;
    z-index: 110;
    padding: 15px;
}

.btn-up img {
    width: 25px;
}

/* Первая секция */

section#first-page {
    height: 60vh;
    color: #fff;
    background-image: url(..//img/first-page-bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

section#first-page > header {
    width: 100%;
    color: #fff;
}

section#first-page .logo img {
    width: 100px;
}

section#first-page .contact > .item p {
    font-size: 12px;
}

section#first-page .contact > .item img {
    width:  25px;
    margin-right: 15px;
}

section#first-page .nav {
    list-style-type: none;
    display: flex;
    color: #fff;
    justify-content: center;
    align-items: center;
}

section#first-page .nav li{
    padding-left: 35px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

section#first-page .nav li:first-of-type {
    padding-left: 0;
}

section#first-page .nav li::after {
    content: "";
    height: 3px;
    width: 0;
    background-color: #fff;
    transition: .5s ease-in-out;
}

section#first-page .nav li:hover::after {
    width: 50%;
}

/* Секция преимущества */

section#advantages {
    background: transparent;
    padding-bottom: 50px;
    padding-top: 50px;
}

section#advantages .item {
    height: 100%;
    transform: scale(.6);
    transition: .5s ease-in-out;
    user-select: none;
}

section#advantages .item:hover {
    transform: scale(.8);
}

section#advantages .item img {
    height: 90%;
}

section#advantages .item p {
    font-size: 30px;
    text-align: center;
    margin-top: 5px;
}

/* about us*/

section#about-us {
    background: url(..//img/about-us-bg.png) center no-repeat;
    /* background-size: 100% 100%; */
    height: 150vh;
    margin-bottom: 100px;
    color: #fff;
}

/* partners */

section#partners .item {
    font-size: 50px;
    cursor: default;
    z-index: -1;
    top: 0;
    left: 0;
    background: #fff;
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    transform: translate(-100%);
    transition-duration: .4s;
    opacity: 1;
}

section#partners .item p {
    width: 100%;
    font-weight: bold;
    text-align: center;
    color: #c5c5c5;
}

section#partners .item:hover {
    color: #3d67b0;
}

section#partners input[type="radio"] {
    position: absolute;
    opacity: 0;
    left: 0;
    top: 0;
}

section#partners input[type="radio"]:checked + .partners-label {
    border: solid 1px #3d67b0;
    background-color: #3d67b0;
}

section#partners input[type="radio"]:checked ~ .item {
    transform: translate(100%);
}

section#partners input[type="radio"]:checked + .partners-label + .item {
    transform: translate(0);
    opacity: 1;
}

section#partners .partners-label {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50px;
    border: solid 1px #e0e0e0;
    cursor: pointer;
    margin: 6px !important;
    transition: .5s ease-in-out;
}

section#partners #brand-container {
    overflow: hidden;
    position: relative;
}

/* Consultants */

section#consultants {
    margin-bottom: 50px;
    margin-top: 50px;
    height: 500px;
}

section#consultants .item {
    height: 200px;
}

section#consultants .item .item-title {
    color: #3d67b0;
    margin-top: 15px;
    font-size: 25px;
}

section#consultants .item .item-description {
    margin-top: 5px;
    font-size: 17px;
}

/* plus and minus */

section#about-segway {
    margin-top: 150px;
    position: relative;
}

section#about-segway .section-image {
    height: 150px;
}

section#about-segway .title {
    font-size: 30px;
    color: #3d67b0;
}

section#about-segway .title img {
    margin-right: 15px;
    width: 30px;
}

section#about-segway ol {
    margin-top: 25px;
    font-weight: bold;
    margin-left: 30px;
}

/* usefull info */

section#useful-info {
    margin-top: 100px;
    margin-bottom: 100px;
}

section#useful-info .u-content {
    margin-top: 80px;
}

section#useful-info .content .item {
    width: 100%;
    height: 100%;
}

section#useful-info .content .item img.item-img {
    object-fit: cover;
    border-radius: 20px;
    width: 350px;
}

section#useful-info .content .item .title {
    font-size: 30px;
    color: #3d67b0;
    margin: 15px 0;
}

/* catalog */

section#catalog {
    padding-top: 100px;
}

section#catalog .categories {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
}

section#catalog .categories ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

section#catalog input[type="radio"] {
    position: absolute;
    opacity: 0;
}

section#catalog #giroscooters:checked ~.categories #giroscooters-tab,
section#catalog #electric_scooters:checked ~.categories #electric_scooters-tab,
section#catalog #segways:checked ~.categories #segways-tab {
    color: #fff;
    background: #3d67b0;
}
section#catalog #giroscooters:checked ~.panels #giroscooters-container,
section#catalog #electric_scooters:checked ~.panels #electric_scooters-container,
section#catalog #segways:checked ~.panels #segways-container {
    display: flex;
}

section#catalog .categories li label {
    display: inline-block;
    user-select: none;
    padding: 15px 25px;
    border: solid 2px #3d67b0;
    border-radius: 30px;
    cursor: pointer;
    color: #3d67b0;
    transition: .5s ease-in-out;
}

section#catalog .categories li {
    margin-left: 25px;
}

section#catalog .categories li:first-of-type {
    margin: 0;
}

section#catalog .catalog-container {
    display: none;
}

section#catalog .catalog-container .c-card {
    width: 320px;
    border: solid 1px #e1e1e1;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
}

section#catalog .catalog-container .c-card img {
    width: 90%;
    margin-top: 25px;
}

section#catalog .catalog-container .c-card .type span {
    display: inline-block;
    border-radius: 5px;
    background: #3d67b0;
    color: #fff;
    padding: 1px 7px;
    margin: 0 15px;
}

section#catalog .catalog-container .c-card .price-container {
    padding: 0 15px;
    margin-top: 15px;
}

section#catalog .catalog-container .c-card .price-container .price {
    color: #3d67b0;
    font-size: 20px;
}

/* subscribe form */

section#sub {
    height: 100vh;
    margin-bottom: 15vh;
    background: url("../img/sub-bg.png") center no-repeat;
    background-size: 100% 100%;
}

/* footer */

footer {
    height: 30vh;
    width: 100%;
    position: absolute;
    z-index: 100;
    top: calc(100% - 15vh);
    left: 0;
}

footer .nav {
    list-style-type: none;
    display: flex;
    color: #3d67b0;
    justify-content: center;
    align-items: center;
    padding: 25px;
}

footer .nav li {
    padding-left: 35px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

footer .nav li:first-of-type {
    padding-left: 0;
}

footer .nav li::after {
    content: "";
    height: 3px;
    width: 0;
    background-color: #3d67b0;
    transition: .5s ease-in-out;
}

footer .nav li:hover::after {
    width: 50%;
}

footer .footer-logo img {
    width: 250px;
}

footer .contact > .item p {
    font-size: 12px;
}

footer .contact > .item img {
    width: 25px;
    margin-right: 15px;
}

footer .social-icons img {
    width: 35px;
}

@media(max-width: 768px) {
    *{
        letter-spacing: .7px;
    }
    .section-title {
        font-size: 30px;
    }

    section#first-page {
        height: 100vh;
        color: #fff;
        background-size: 100% 100%;
    }

    section#first-page > header {
        flex-direction: column;
    }
    
    section#first-page .logo,
    section#first-page .contact,
    section#first-page .btn {
        margin: auto;
        padding-bottom: 15px;
    }

    section#first-page .logo img {
        width: 150px;
    }

    section#advantages .item img {
        height: 120px;
        width: 120px;
    }
    
    section#advantages .item p {
        font-size: 25px;
        text-align: center;
        margin-top: 5px;
    }

    section#about-us {
 /*       background-size: 90% 85%; */
        height: 150vh;
    }

    section#about-us h1{
        font-size: 16px;
        margin-top: 20px;
        margin-bottom: 0px;
    }

    section#about-us p {
        font-size: 12px;
        margin-top: 2px;
    }

    .section#about-us ol{
        font-size: 10px;
        margin-top: 2px;
    }

    section#consultants {
        margin-bottom: 50px;
        margin-top: 50px;
        height: 100vh;
    }
    
    section#consultants .item {
        height: 450px;
    }
    
    section#consultants .item .item-title {
        font-size: 20px;
    }
    
    section#consultants .item .item-description {
        margin-top: 5px;
        font-size: 15px;
    }

    section#about-segway .title {
        font-size: 20px;
        word-spacing: -1px;
    }
    
    section#about-segway .title img {
        margin-right: 15px;
        width: 30px;
    }
    
    section#about-segway ol {
        font-size: 15px;
    }

    section#useful-info {
        display: none;
    }

    section#sub {
        height: 80vh;
    }

    footer {
        height: 300px;
    }
}
